# Supabase
NEXT_PUBLIC_SUPABASE_URL=<SUBSTITUTE_SUPABASE_URL>
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=<SUBSTITUTE_SUPABASE_PUBLISHABLE_KEY>

# TMDB
TMDB_API_URL=https://api.themoviedb.org/3
TMDB_ACCESS_TOKEN=""